<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celcius a Fahrenheits</title>
    <style>
        #conversor {
            margin: auto;
            border: solid 1px blue;
            border-top: 20px solid blue;
            font-family: serif;
            font-size: 1em;
            width: 500px;
            text-align: center;
            padding: 20px;
            min-height: 200px;
            border-radius: 5px;
        }
        #celcius {
            margin: 10px;
            width: 300px;
            height: 20px;
            font-size: 1em;
            border-radius: 5px;
            border: .5px solid gray;
        }
        #convertir {
            font-size: 16px;
            margin: 10px;
            width: 100px;
            height: 30px;
            background-color: #91bfff;
            text-decoration: none;
            border: none;
            border-radius: 26px;
            color: white;
        }
        #convertir:hover {
            background-color: #61a0f7;
        }
        #convertir:active {
            background-color: #237dfa;
        }
        #resultado {
            margin: 10px auto;
            padding: 5px;
            border-radius: 5px;
            width: 300px;
            background-color: gray;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="conversor">
        <h1>Convertir Celius a Fahrenheits</h1>
        <input type="number" name="celcius" id="celcius"><br>
        <button id="convertir">Convertir</button>

        <p>Resultado:</p>
        <div id="resultado"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(e => {
            let c = $('#celcius')[0],
                convertir = $('#convertir')[0];

            convertir.onclick = e => {
                $.post("http://localhost:3002", c.value, respuesta => {
                    $('#resultado').text(respuesta);
                    $('#resultado').css('background-color', 'green')
                });
            }
        });
    </script>
</body>
</html>